\documentclass{beamer}
\usepackage{ragged2e}
\setlength{\parskip}{10pt}
\setbeamersize{text margin left = 5mm , text margin right = 12mm}
\setbeamertemplate{frametitle}[default][left, leftskip = 45mm]
\usetheme{Frankfurt}


\title{ONLINE BUS PASS APPLICATION}
\institute{SVECW}
\date{\today}
\begin{document}
\begin{frame}
  \begin{center}
    \includegraphics[width=1.5cm]{name.tex/logo.jpeg}
    \textbf{\large \colorbox{yellow!17}{Shri Vishnu Engineering College for Women}}
  \end{center}
  \begin{center}
    \textbf{\large\colorbox{purple!20}{Project Name: online bus pass application}}
  \end{center}
  \begin{flushleft}
    \textbf{\large\colorbox{blue!20}{Team Members:}}
  \end{flushleft}

  \begin{itemize}
          \item{\small\textbf {22B01A4627 - K.Kusuma sri jaya(TeamLead;Developer)}}
          \item{\small\textbf {22B01A4630 - M.Devi(Latex)}}
          \item{\small\textbf {22B01A4603 - B.Sirisha(GIT)}}
          \item{\small\textbf {22B01A4635 - Sri Ramya(Developer)}}
          \item{\small\textbf {23B05A4602 - Subba laxmi(Latex)}}
  \end{itemize}
\end{frame}

\begin{frame}{DESCRIPTION}
In this application , we can apply the bus pass in online. 
The benefit of this application is we don’t need to go to bus depot . So , we can avoid the long queues.we can easily apply the bus pass in online.
By reject the paperwork(offline form filling), time utilization and makes the process of getting bus passes as easy and fast.


\end{frame}
\begin{frame}{ABSTRACT}
User can find all the bus pass generation related information online without going to the bus station.
This online bus pass software system will help students and passengers to get bus passes online.
 Eliminate the need of standing in queues for passes or collecting a ticket for each journey.
\end{frame}
\begin{frame}{LOGIN PAGE}
  \begin{left}
    \includegraphics[width=4.5cm]{name.tex/A.png}
  \end{left}
  \begin{left}
    \includegraphics[width=4.5cm]{name.tex/B.png}
  \end{left}
  \begin{left}
    \includegraphics[width=4.5cm]{name.tex/C.png}
  \end{left}
  \end{frame}
\begin{frame}
  \frametitle{DATA FLOW DIAGRAM}
  \begin{figure}
    \centering
    \includegraphics[width=0.4\linewidth]{name.tex/Screenshot 2024-03-14 at 12.56.05 AM.png} 
  \end{figure}
\end{frame}

\begin{frame}{BIBLIOGRAPHY}
Python Imaging Library (PIL): Documentation available at https://pillow.readthedocs.io/en/stable/
Tkinter: Python's standard GUI (Graphical User Interface) package. Documentation available at https://docs.python.org/3/library/tkinter.html
\end{frame}
\end{document}